# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Dependency directories
node_modules/
jspm_packages/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Build directories
dist/
build/

# MacOS system files
.DS_Store

# Windows system files
Thumbs.db
ehthumbs.db

# IDEs and editors
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*.kate-swp

# Temp files
*.tmp
*.temp
*.bak

# Parcel-bundler cache (if using Parcel)
.cache/

# VS Code settings
*.code-workspace
